<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git y GitHub</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>Aprendiendo Git y GitHub</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta doloribus aut minus illo? Vel voluptate ab
        aperiam maiores quaerat pariatur obcaecati dolores perspiciatis veniam at saepe, non quibusdam, facere minima!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi consequuntur, quaerat blanditiis repudiandae
        nihil culpa iste assumenda placeat quam doloremque iure saepe asperiores et ullam, nisi vel enim ipsa sequi.</p>
</body>

</html>